# MemorAIzee-BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/memoraize/: MemorAIzeApplication.java
src/main/java/memoraize/domain/album/converter/: AlbumPostConverter.java
src/main/java/memoraize/domain/album/entity/: Album.java
src/main/java/memoraize/domain/album/enums/: AlbumAccess.java  SortStatus.java
src/main/java/memoraize/domain/album/exception/: AlbumNotExistException.java  InvalidSortStatusException.java
src/main/java/memoraize/domain/album/repository/: AlbumLikedRepository.java  AlbumPostRepository.java
src/main/java/memoraize/domain/album/service/: AlbumMapDisplayService.java  AlbumPostCommandService.java  AlbumPostCommandServiceImpl.java  AlbumPostQueryService.java  AlbumPostQueryServiceImpl.java  AlbumPostService.java  GoogleMapsPlatformService.java  GoogleMapsPlatformServiceImpl.java
src/main/java/memoraize/domain/photo/converter/: PhotoConverter.java
src/main/java/memoraize/domain/photo/entity/: Metadata.java  Photo.java  PhotoHashTag.java  Uuid.java
src/main/java/memoraize/domain/photo/enums/: TagCategory.java
src/main/java/memoraize/domain/photo/exception/: ExtractPlaceException.java  MetadataNotExistException.java  PhotoNotExistException.java  PlaceNotExistException.java
src/main/java/memoraize/domain/photo/repository/: PhotoHashtagRepository.java  PhotoRepository.java  UuidRepository.java
src/main/java/memoraize/domain/photo/service/: GeminiApiService.java  GeminiApiServiceImpl.java  PhotoCommandService.java  PhotoCommandServiceImpl.java  PhotoQueryService.java  PhotoQueryServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  VisionApiService.java  VisionApiServiceImpl.java
src/main/java/memoraize/domain/review/converter/: PlaceConverter.java  ReviewConverter.java
src/main/java/memoraize/domain/review/entity/: Place.java  Review.java  ReviewImage.java
src/main/java/memoraize/domain/review/exception/: PageVariableInvalidException.java  PlaceFetchException.java
src/main/java/memoraize/domain/review/repository/: PlaceRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/memoraize/domain/review/service/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/memoraize/domain/search/service/: PlaceDetailPageService.java  PlaceDetailPageServiceImpl.java  SearchKeywordService.java  SearchKeywordServiceImpl.java
src/main/java/memoraize/domain/slideshow/entity/: Memories.java  SlideShowChunk.java
src/main/java/memoraize/domain/slideshow/repository/: MemoriesRepository.java  SlideShowChunkRepository.java
src/main/java/memoraize/domain/voice/: VoiceConverter.java
src/main/java/memoraize/global/annotation/: LoginUser.java
src/main/java/memoraize/global/cloudinary/: CloudinaryService.java
src/main/java/memoraize/global/config/: AmazonConfig.java  AsyncConfig.java  WebConfig.java
src/main/java/memoraize/global/elevenlabs/: ElevenlabsManager.java
src/main/java/memoraize/global/entity/: BaseEntity.java
src/main/java/memoraize/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/memoraize/global/resolver/: LoginUserArgumentResolver.java
src/main/java/memoraize/global/security/: CustomOAuth2User.java  LoginService.java
src/main/java/memoraize/global/util/: BasicAuthHeader.java  FFmpegService.java  FileConverter.java
src/test/java/memoraize/gcp/map/: GoogleMapManagerTest.java
(+97 files in other folders)
